<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Studentfestivalen i Oslo 2020</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
      html {
        background: #FCE3CE;
        height: 100%;
        font-size: 20px;
      }
      body {
        background: #FCE3CE;
        color: #00A99F;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        font-family: inter, helvetica, arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      h2 {
        color: #F77049;
        text-align: left;
        font-size: 2rem;
        margin: 2rem 1rem .5rem;
      }
      a {
        display: block;
        background: #00A99F;
        color: #FCE3CE;
        padding: 1rem 2rem;
        margin: .5rem 1rem;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
        transition: background .2s ease-in-out;
      }
      a:last-of-type {
        margin-bottom: 2rem;
      }
      a:hover, a:active {
        background: #7ECBEF;
      }
      img {
        width: 100%;
        height: auto;
      }
      .header {
        margin-bottom: 1rem;
      }
      .footer {
        margin: auto auto 0;
      }
    </style>
  </head>
  <body>
    <img class="header" src="header.png" />
    <a href="#">Program</a>
    <h2>Registrering</h2>
    <a href="#">Uteservering</a>
    <a href="#">Arrangement</a>
    <img class="footer" src="footer.png" />
  </body>
</html>